VisualizadorImagem/MainWindow.xaml

<Window x:Class="VisualizadorImagem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualizadorImagem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10">Endereço:</TextBlock>
        <TextBox Grid.Column="1" Margin="10" x:Name="TxtArquivo"/>
        <ComboBox Grid.Column="1" Margin="10" x:Name="ComboBoxArquivo">
            
        </ComboBox>
        <Button Grid.Column="2" Width="100" Margin="10" Click="Button_Click">Procurar</Button>
        <Image Grid.Row="1" Grid.Column="1" x:Name="ImageView" Width="Auto" Height="315" Margin="10" Stretch="Uniform"/>
        <Button Grid.Column="2" Grid.Row="3" Margin="10" x:Name="BtnCarregar" VerticalAlignment="Center" Click="BtnCarregar_Click">Carregar</Button>

    </Grid>
</Window>
